{
	"id": "fc96e431-6e71-42e7-ad77-c20a9a9b9dbf",
	"authors": ["GKuba"],
	"origin": "https://github.com/gkuba/GKuba-AMPTemplates.git",
	"url": "https://github.com/gkuba/GKuba-AMPTemplates",
	"imagefile": "",
	"prefix": "GKuba"
}
